C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\appsettings.Development.json
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\appsettings.json
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\AdminBarbeTip.staticwebassets.runtime.json
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\AdminBarbeTip.exe
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\AdminBarbeTip.deps.json
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\AdminBarbeTip.runtimeconfig.json
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\AdminBarbeTip.dll
C:\Users\00436074117\desktop\AdminBarbeTip\bin\Debug\net6.0\AdminBarbeTip.pdb
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.csproj.AssemblyReference.cache
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.AssemblyInfoInputs.cache
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.AssemblyInfo.cs
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.csproj.CoreCompileInputs.cache
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.MvcApplicationPartsAssemblyInfo.cache
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.RazorAssemblyInfo.cache
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.RazorAssemblyInfo.cs
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\scopedcss\bundle\AdminBarbeTip.styles.css
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\scopedcss\projectbundle\AdminBarbeTip.bundle.scp.css
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.dll
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\refint\AdminBarbeTip.dll
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.pdb
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\AdminBarbeTip.genruntimeconfig.cache
C:\Users\00436074117\desktop\AdminBarbeTip\obj\Debug\net6.0\ref\AdminBarbeTip.dll
